# zlhw-parent

./: .project  README.md  pom.xml
JNLXC2.0/: .project  pom.xml
JNLXC2.0/logs/: log.log.2013-05-18
JNLXC2.0/src/main/assembly/: assembly.xml
JNLXC2.0/src/main/java/com/zb/jnlxc/: SpringJettyMain.java
JNLXC2.0/src/main/java/com/zb/template/: TemplateGenerate.java  add.vm  list.vm  templateAction.vm  templateDAO.vm  templateForm.vm  templateService.vm  update.vm
JNLXC2.0/src/main/java/com/zb/util/: AppContext.java  AutoCreateAll.java  Constants.java  DwgToBitmap.java  FileDownLoad.java  FileUtil.java  HibernateAutoCreate.java  ListOrder.java  PageService.java  PatternUtils.java  PinyinCode.java  StringUtils.java  Tools.java  Upload.java  (+2 more)
JNLXC2.0/src/main/resources/: activiti.cfg.xml  mouldsize.sql  rebel.xml
JNLXC2.0/src/main/resources/JasperReport/: WebappReport.jrxml
JNLXC2.0/src/main/resources/conf/develop/: server.properties
JNLXC2.0/src/main/resources/conf/product/: server.properties
JNLXC2.0/src/main/resources/conf/test/: server.properties
JNLXC2.0/src/main/resources/jbpm/: faHuo.jpdl.xml  jiYaProcess.jpdl.xml  mouldFlow.jpdl.xml  mouldProcess.jpdl.xml  mouldProduce.jpdl.xml  mould_storage.jpdl.xml  newMould.jpdl.xml  notify.jpdl.xml  orderFlow.jpdl.xml  packageProcess.jpdl.xml  paidan.jpdl.xml  penTuProcess.jpdl.xml  productRecordFlow.jpdl.xml  schemeFlow.jpdl.xml  shiXiaoProcess.jpdl.xml  yangHuaProcess.jpdl.xml
JNLXC2.0/src/main/resources/jbpm/bak/: mouldFlow.jpdl.xml
JNLXC2.0/src/main/resources/jbpm/newmould/: mould1.jpdl.xml  mouldFlow.jpdl.xml  mouldProcess.jpdl.xml
JNLXC2.0/src/main/resources/spring/: activiti-bean.xml  applicationContext.xml  dataSouce-beans.xml  jbpm-beans.xml  mongodb.xml  mvc-servlet.xml  spring-jbpm4.cfg.xml
JNLXC2.0/src/main/webapp/: _desktop.ini  content.rar  index.html  login.vm  showPdf.jsp
JNLXC2.0/src/main/webapp/WEB-INF/: toolbox.xml  velocity.properties  web.xml
JNLXC2.0/src/main/webapp/content/: index.vm
JNLXC2.0/src/main/webapp/content/author/: editUserGroup.vm  userManage.vm
JNLXC2.0/src/main/webapp/content/delivery/: deliveryDetailPanel.vm  deliveryPanel.vm
JNLXC2.0/src/main/webapp/content/dict/: associationCompany.vm  city.vm  citySelecte.vm  clientList.vm  clientSelecte.vm  common.vm  depart.vm  lvdingPriceSelecte.vm  productTeam.vm  surface.vm
JNLXC2.0/src/main/webapp/content/flow/: flowImg.vm  flowManage.vm  history.vm
JNLXC2.0/src/main/webapp/content/layout/: Default.vm  _header.vm
JNLXC2.0/src/main/webapp/content/mould/: edit.vm  list.vm  mouldSize.vm  mouldSizeSelected.vm  paimo.vm  select.vm  showMouldRecord.vm  showMouldTestRecord.vm
JNLXC2.0/src/main/webapp/content/mouldprocess/: bftmsq.vm  ckfm.vm  dhclqr.vm  dhklqr.vm  dhxctx.vm  fxtmccqr.vm  jybzsm.vm  jyscsy.vm  pmpmcl.vm  pmqr.vm  scmjhk.vm  ycmzxcl.vm
JNLXC2.0/src/main/webapp/content/newmould/: fxjxgcccqr.vm  fxmjsq.vm  jymjjwqr.vm  mjrcys.vm  pmsmqr.vm  ppxmcl.vm  rczrrfp.vm  xmjhgrk.vm  xmjjxcl.vm
JNLXC2.0/src/main/webapp/content/order/: combineOrder.vm  edit.vm  list.vm  orderSelected.vm  paichan.vm  splitOrder.vm
JNLXC2.0/src/main/webapp/content/product/: list.vm  pengtudistribute.vm  productInfo.vm
JNLXC2.0/src/main/webapp/content/remaind/: distribut.vm  distributRecord.vm  list.vm
JNLXC2.0/src/main/webapp/content/scheme/: edit.vm  list.vm  select.vm  showMouldList.vm  showOrderList.vm  showProductList.vm
JNLXC2.0/src/main/webapp/content/user/: changePassword.vm
JNLXC2.0/src/main/webapp/demo/CommonLibs/: EditForm_Inner.html  EmployeeWindow.html  SelectGridWindow.html  SelectTreeWindow.html  UserSelectWindow.js
JNLXC2.0/src/main/webapp/demo/autocomplete/: autocomplete.html
JNLXC2.0/src/main/webapp/demo/buttonedit/: buttonedit.html  selectGrid.html  selectGrid_Multi2.html  selectTree_js.html
JNLXC2.0/src/main/webapp/demo/calendar/: calendar.html
JNLXC2.0/src/main/webapp/demo/combobox/: combobox.html  linkage-combo.html
JNLXC2.0/src/main/webapp/demo/data/: listTree.txt  ���� tree.txt
JNLXC2.0/src/main/webapp/demo/databinding/: databinding.html
JNLXC2.0/src/main/webapp/demo/datagrid/: alternating.html  celledit.html  cellvalidation.html  columngroup.html  columnsmenu.html  datagrid.html  detailform.html  detailtabs.html  diypager.html  drawcell.html  editform.html  export.aspx.cs  export.html  filter.html  grouping.html  grouping_edit.html  inline_detailgrid.html  mergecolumns.html  moveitems.html  moveitems_copy.html  moverow.html  multiselect.html  pager.html  rowdetail.html  rowedit.html  rowedit_lookup.html  sorting_client.html  staticedit.html  summary.html
JNLXC2.0/src/main/webapp/demo/desktop/: index.html
JNLXC2.0/src/main/webapp/demo/fit/: fit.html
JNLXC2.0/src/main/webapp/demo/layout/: layout.html  loginLayout.html
JNLXC2.0/src/main/webapp/demo/menu/: leftmenu.html  menu.html  menubar.html
JNLXC2.0/src/main/webapp/demo/outlookmenu/: outlookmenu.html  outlookmenu2.html
JNLXC2.0/src/main/webapp/demo/pager/: pager.html
JNLXC2.0/src/main/webapp/demo/popup/: popup.html
JNLXC2.0/src/main/webapp/demo/runCode/: codeview.html
JNLXC2.0/src/main/webapp/demo/textboxlist/: textboxlist.html
JNLXC2.0/src/main/webapp/scripts/: boot.js  dateUtils.js  jnlxc_common.js
JNLXC2.0/src/main/webapp/scripts/miniui/: miniui.js  miniui_clean.js
JNLXC2.0/src/test/resources/: miniui_zb.js  mouldTemplate.vm
JNLXC2.0/src/test/resources/conf/develop/: server.properties
JNLXC2.0/src/test/resources/conf/product/: server.properties
JNLXC2.0/src/test/resources/sql/: mouldinsert.sql
parent-care/: pom.xml
parent-care/src/main/resources/: log4j.properties
parent-care/src/main/resources/conf/develop/: quartz.properties  server.properties
parent-care/src/main/resources/spring/: applicationContext.xml  dataSouce-beans.xml  mvc-servlet.xml
parent-care/src/main/webapp/WEB-INF/: velocity.properties  web.xml
parent-care/src/main/webapp/content/: index.htm
parent-care/src/main/webapp/content/css/: style.css
parent-care/src/main/webapp/content/js/: custom.js
zlhw-core/: .project  pom.xml
(+448 files in other folders)
