jetty.context.path=JNLXC
jetty.port=8080
jetty.descriptor=D:\\workspaces\\services\\zlhw-parent\\JNLXC2.0\\src\\main\\webapp\\WEB-INF\\web.xml

print.server.url = 192.168.0.101
print.server.port = 168
local.server.url=../
local.server.port=8080

#db.DataSource.driverClassName=com.mysql.jdbc.Driver
#db.DataSource.url=jdbc:mysql://218.71.24.133:3306/jnlxc2?useUnicode=true&characterEncoding=utf-8&autoReconnect=true&failOverReadOnly=false&autoReconnectForPools=true
#db.DataSource.username=zb
#db.DataSource.password=198823


db.DataSource.driverClassName=com.mysql.jdbc.Driver
db.DataSource.url=jdbc:mysql://localhost:3306/jnlxc2?useUnicode=true&characterEncoding=utf-8&autoReconnect=true&failOverReadOnly=false&autoReconnectForPools=true
db.DataSource.username=root
db.DataSource.password=



db.data.show_sql = false
db.data.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
db.data.model=update

mongodb.host=localhost
mongodb.port=27017

jnlxc.imagesRoot=E:/IdeaProjects/zlhw-parent/JNLXC2.0/src/main/webapp/images/
JNLXC.temp_img_path=E:/IdeaProjects/zlhw-parent/JNLXC2.0/src/main/webapp/images/temp_img/
JNLXC.temp_map_path=E:/IdeaProjects/zlhw-parent/JNLXC2.0/src/main/webapp/images/temp_map/
JNLXC.img_path=E:/IdeaProjects/zlhw-parent/JNLXC2.0/src/main/webapp/images/img/
JNLXC.map_path=E:/IdeaProjects/zlhw-parent/JNLXC2.0/src/main/webapp/images/map/