jetty.context.path=JNLXC
jetty.port=8080
jetty.descriptor=webapp\\WEB-INF\\web.xml

print.server.url = 192.168.0.101
print.server.port = 168
local.server.url=../
local.server.port=8080


db.DataSource.driverClassName=com.mysql.jdbc.Driver
db.DataSource.url=jdbc:mysql://localhost:3306/jnlxc2?useUnicode=true&characterEncoding=utf-8&autoReconnect=true&failOverReadOnly=false&autoReconnectForPools=true
db.DataSource.username=root
db.DataSource.password= 123

#db.DataSource.driverClassName=com.mysql.jdbc.Driver
#db.DataSource.url=jdbc:mysql://125.109.208.194:3306/jnlxc2?useUnicode=true&characterEncoding=utf-8&autoReconnect=true&failOverReadOnly=false&autoReconnectForPools=true
#db.DataSource.username=zb
#db.DataSource.password=198823

db.data.show_sql = false
db.data.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
db.data.model=update

jnlxc.imagesRoot=D:/zbworkspaces/zlhw-parent/JNLXC2.0/src/main/webapp/images/
JNLXC.temp_img_path=D:/zbworkspaces/zlhw-parent/JNLXC2.0/src/main/webapp/images/temp_img/
JNLXC.temp_map_path=D:/zbworkspaces/zlhw-parent/JNLXC2.0/src/main/webapp/images/temp_map/
JNLXC.img_path=D:/zbworkspaces/zlhw-parent/JNLXC2.0/src/main/webapp/images/img/
JNLXC.map_path=D:/zbworkspaces/zlhw-parent/JNLXC2.0/src/main/webapp/images/map/