jetty.context.path=JNLXC
jetty.port=8080
jetty.descriptor=webapp\\WEB-INF\\web.xml

print.server.url = 192.168.0.101
print.server.port = 168
local.server.url=../
local.server.port=8080


db.DataSource.driverClassName=com.mysql.jdbc.Driver
db.DataSource.url=jdbc:mysql://localhost:3306/jnlxc2?useUnicode=true&characterEncoding=utf-8&autoReconnect=true&failOverReadOnly=false&autoReconnectForPools=true
db.DataSource.username=root
db.DataSource.password=

db.data.show_sql = true
db.data.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
db.data.model=none

jnlxc.imagesRoot=D:/images/
JNLXC.temp_img_path=D:/images/temp_img/
JNLXC.temp_map_path=D:/images/temp_map/
JNLXC.img_path=D:/images/img/
JNLXC.map_path=D:/images/map/



