### direct log messages to stdout ###
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
#log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %p [%c] - %m%n

log4j.appender.logfile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.file.DatePattern='.'yyyy-MM-dd
log4j.appender.logfile.File=logs/log.log
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=%d %p [%c] - %m%n


log4j.appender.errfile=org.apache.log4j.RollingFileAppender
log4j.appender.errfile.MaxFileSize=5000KB
log4j.appender.errfile.MaxBackupIndex=3
log4j.appender.errfile.File=logs/err.log
log4j.appender.errfile.layout=org.apache.log4j.PatternLayout
log4j.appender.errfile.layout.ConversionPattern=%d %p [%c] - %m%n
log4j.appender.errfile.Threshold = ERROR

log4j.appender.MongoDB=org.log4mongo.AsynMongoDbLayoutAppender
log4j.appender.MongoDB.layout=org.log4mongo.contrib.HostInfoPatternLayout
log4j.appender.MongoDB.layout.ConversionPattern={"timestamp":"%d","level":"%p","className":"%c","message":"%m","pid":"%V","ip":"%I"}
log4j.appender.MongoDB.threadCount=2
log4j.appender.MongoDB.jvmMonitor=true
log4j.appender.MongoDB.databaseName=JNLXC
log4j.appender.MongoDB.collectionName=JNLXC_service
log4j.appender.MongoDB.hostname=localhost
log4j.appender.MongoDB.port=27017

### set log levels - for more verbose logging change 'info' to 'debug' ###
log4j.rootLogger=info,stdout,logfile,errfile

log4j.logger.com.zb=debug
#log4j.logger.org.hibernate=debug

#log4j.logger.org.springframework.web.servlet.view.velocity=debug
#log4j.logger.org.apache.velocity=debug
